### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "azeddf@asdf.com",
    "password": "pass@1234"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/4

### Update a user with a given ID
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "password": "azertyny!1"
}